# SmtpJoker

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
MockMock/: run-container.sh
docker/: Dockerfile  build-image.sh
src/main/java/: DataSmtpCommand.java  EhloSmtpCommand.java  FileUtils.java  Group.java  HeloSmtpCommand.java  Mail.java  MailFromSmtpCommand.java  Program.java  RcptToSmtpCommand.java  SmtpClient.java  SmtpCommand.java  SmtpData.java
src/main/java/fun/: Configuration.java  Joke.java
src/main/java/smtp/: Group.java  Mail.java  SmtpClient.java
src/main/java/smtp/commands/: DataContentSmtpCommand.java  DataSmtpCommand.java  EhloSmtpCommand.java  MailFromSmtpCommand.java  RcptToSmtpCommand.java  SmtpCommand.java
